# Environment name (Mostly used for resources tags and names)
environment_name: "test"

# Every resource created in AWS can use the below prefix to add to the name
resource_name_prefix: "example-app"

# AWS S3 buckets have a naming limit up to 63 characters long and must be globally unique
s3_resource_name_prefix: "example-app-s3"

# Route53 Domain name
domain:
  public: "example-gateway-app.com"
  private: "example-gateway-app.internal"

email:
  domain: support.example-gateway-app.com
